version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.1
    container_name: poc-zookeeper
    labels:
      authors: "Ayodhya Dayananda"
      service: "zookeeper"
      version: "1.0.0"
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.5.1
    container_name: poc-kafka-broker
    labels:
      authors: "Ayodhya Dayananda"
      service: "kafka"
      version: "1.0.0"
    ports:
      - "9092:9092"     # Internal
      - "29092:29092"   # External
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

  backend:
    build: ./backend
    container_name: poc-kafka-ai-backend
    labels:
      authors: "Ayodhya Dayananda"
      service: "backend"
      version: "1.0.0"
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    depends_on:
      - kafka

  frontend:
    build: ./frontend
    container_name: poc-kafka-ai-frontend
    labels:
      authors: "Ayodhya Dayananda"
      service: "frontend"
      version: "1.0.0"
    ports:
      - "8080:80"
    depends_on:
      - backend
